# job-search

./: .gitignore  pom.xml
job-search-service-web/: pom.xml
job-search-service-web/src/integration-test/java/com/jobsearch/web/: ITHealthControllerTest.java  ITJobSearchControllerTest.java
job-search-service-web/src/main/docker/: Dockerfile
job-search-service-web/src/main/java/com/jobsearch/: JobSearchServiceConfiguration.java  SwaggerConfiguration.java  WebApplication.java
job-search-service-web/src/main/java/com/jobsearch/web/: JobSearchController.java  JobSearchServiceConfiguration.java
job-search-service-web/src/test/java/com/jobsearch/web/: JobSearchControllerUnitTest.java
job-service-web/: pom.xml
job-service-web/src/integration-test/resources/: git.properties
job-service-web/src/main/docker/: Dockerfile
job-service-web/src/main/java/com/jobsearch/: SwaggerConfiguration.java
job-service-web/src/main/java/com/jobsearch/git/: GitRepositoryConfiguration.java
job-service-web/src/main/java/com/jobsearch/web/: HealthController.java
job-service-web/src/test/java/com/jobsearch/web/: HealthControllerUnitTest.java
